<!doctype html>

<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>CleanRed | Web Designer Portfolio</title>

<link href="style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
<script src="js/belatedPNG.js"></script>
<script>
	DD_belatedPNG.fix('*');
</script>
<![endif]-->

</head>

<body>
<div id="locker">
<div id="wrap">
    <div id="board">
<section id="left">
	<header id="mainheader">

    </header>
    <nav id="mainnav">
        <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="math.html">Math</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="science.html">Science</a></li>
        </ul>
	</nav>

    
    <section id="sidebar">
    <div class="sb-block">
    </div>
    
    <div class="sb-block">
    
    
    
    
    <div id="sociallinks"> <a href="#"><img src="images/fb-icon.jpg" width="33" height="32" alt="facebook"></a> <a href="#"><img src="images/twt-icon.jpg" width="33" height="32" alt="twitter"></a> <a href="#"><img src="images/flkr-icon.jpg" width="33" height="32" alt="flickr"></a> <a href="#"><img src="images/be-icon.jpg" width="33" height="32" alt="behance"></a> </div>
    </section>
</section>

<section id="right">
	
    <header id="header-small">
    <h2></h2>
   </header>
  <div class="clear"></div>
  
    <section id="contents">
    <section id="normalcontents">
    <article class="post">
    <header>
    <h2><a href="#">Article Title</a></h2>
    <span class="articlemeta">Posted on 12 June 2010 under <a href="#">CSS Templates</a></span>
    
    </header>
    <div class="entry">
    
    <p>Lorem ipsum r sit amet, consectetur adipiscing elit. Suspendisse convallis placerat eleifend. Nam vel cursus nulla. Nunc quis tellus et tellus auctor ullamcorper. Cum sociis natoque
    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id purus risus, id vestibulum felis.  <a href="#">Read More</a></p>
    
    </div>
    </article>
    
    <article class="post">
    <header>
    <h2><a href="#">Article Title</a></h2>
    <span class="articlemeta">Posted on 12 June 2010 under <a href="#">CSS Templates</a></span>
    
    </header>
    <div class="entry">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse convallis placerat eleifend. Nam vel cursus nulla. Nunc quis tellus et tellus auctor ullamcorper. Cum sociis natoque 		
    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id purus risus, id vestibulum felis.  <a href="#">Read More</a></p>
    
    </div>
    </article>
    
    <article class="post">
    <header>
    <h2><a href="#">Article Title</a></h2>
    <span class="articlemeta">Posted on 12 June 2010 under <a href="#">CSS Templates</a></span>
    
    </header>
    <div class="entry">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse convallis placerat eleifend. Nam vel cursus nulla. Nunc quis tellus et tellus auctor ullamcorper. Cum sociis natoque 		
    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id purus risus, id vestibulum felis.  <a href="#">Read More</a></p>
    
    </div>
    </article>
    <article class="post">
    <header>
    <h2><a href="#">Article Title</a></h2>
    <span class="articlemeta">Posted on 12 June 2010 under <a href="#">CSS Templates</a></span>
    
    </header>
    <div class="entry">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse convallis placerat eleifend. Nam vel cursus nulla. Nunc quis tellus et tellus auctor ullamcorper. Cum sociis natoque 		
    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id purus risus, id vestibulum felis.  <a href="#">Read More</a></p>
    
    </div>
    </article>
    
    
    <article class="post">
    <header>
    <h2><a href="#">Article Title</a></h2>
    <span class="articlemeta">Posted on 12 June 2010 under <a href="#">CSS Templates</a></span>
    
    </header>
    <div class="entry">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse convallis placerat eleifend. Nam vel cursus nulla. Nunc quis tellus et tellus auctor ullamcorper. Cum sociis natoque 		
    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id purus risus, id vestibulum felis.  <a href="#">Read More</a></p>
    
    </div>
    </article>
    
    
    <article class="post">
    <header>
    <h2><a href="#">Article Title</a></h2>
    <span class="articlemeta">Posted on 12 June 2010 under <a href="#">CSS Templates</a></span>
    
    </header>
    <div class="entry">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse convallis placerat eleifend. Nam vel cursus nulla. Nunc quis tellus et tellus auctor ullamcorper. Cum sociis natoque 		
    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id purus risus, id vestibulum felis.  <a href="#">Read More</a></p>
    
    </div>
    </article>
    
    <article class="post">
    <header>
    <h2><a href="#">Article Title</a></h2>
    <span class="articlemeta">Posted on 12 June 2010 under <a href="#">CSS Templates</a></span>
    
    </header>
    <div class="entry">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse convallis placerat eleifend. Nam vel cursus nulla. Nunc quis tellus et tellus auctor ullamcorper. Cum sociis natoque 		
    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id purus risus, id vestibulum felis.  <a href="#">Read More</a></p>
    
    </div>
    </article>
    
    </section>
    <div class="clear"></div>
    </section>
</section>
        </div>
<div class="clear"></div>

<footer id="pagefooter">
</div>
</div>


</footer>
</body>
</html>
